Messenger/ClientApp/Controls/SideMenuControl.xaml

<UserControl x:Class="ClientApp.Controls.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Controls"
             xmlns:attachedProperties="clr-namespace:ClientApp.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <!-- Main background -->
            <Border>
                <!-- Content -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- Top Menu -->
                    <Grid Height="50" Background="{StaticResource DarkBlueBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Main buttons -->
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" 
                                    Content="{StaticResource FontAwesomeChatIcon}"
                                    Command="{Binding OpenChatCommand}"/>
                            <Button Style="{StaticResource IconButton}" 
                                    Content="{StaticResource FontAwesomeUserIcon}"
                                    Command="{Binding OpenContactsCommand}"/>
                        </StackPanel>

                        <!-- Settings button -->
                        <!--<Button Grid.Column="2" 
                                Foreground="{StaticResource DarkBlueBrush}" 
                                Style="{StaticResource IconButton}" 
                                Content="{StaticResource FontAwesomeCogIcon}" />-->

                    </Grid>

                    <!-- The user content -->
                    <Border Grid.Row="1">
                        <ContentPresenter />
                    </Border>

                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>

    <local:ControlHost 
        CurrentControl="{Binding CurrentSideMenuContent}"
        CurrentControlViewModel="{Binding CurrentSideMenuViewModel}"
        />
    
    <!--attachedProperties:AnimateSlideInFromLeftProperty.Value="{Binding IsSideMenuVisible}"-->

    <!--<local:PageHost
        CurrentPageViewModel="{Binding CurrentSideMenuViewModel}"
        CurrentPage="{Binding CurrentSideMenuContent}"
        />-->

</UserControl>
