Messenger/ClientApp/Login.xaml

<Window x:Class="ClientApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        xmlns:viewmodel="clr-namespace:ClientApp.ViewModels"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <!--<Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>-->

    <!--<Window.Resources>
        <Style TargetType="TextBlock" x:Key="ValidationTextBlockStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=LoginTextBox, Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->

    <!--<Window.Resources>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="{Binding (Validation.HasError), ElementName=LoginTextBox}" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
    </Window.Resources>-->

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="5">
            <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" MinWidth="240" MaxWidth="240">
                <TextBlock Padding="5" Margin="0, 0, 0, 0" 
                       HorizontalAlignment="Center" 
                       Text="Authentication" 
                       FontSize="18"></TextBlock>

                <TextBlock x:Name="LoginErrorText" 
                           Foreground="Red" 
                           Visibility="Visible"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           MaxHeight="40"
                           MinHeight="40"
                           FontSize="12"
                           Text="{
                    Binding (Validation.Errors)[0].ErrorContent, 
                    ElementName=LoginTextBox
                    }">
                </TextBlock>

                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left" Grid.Column="0" 
                           Padding="5" Text="Login:"></TextBlock>

                    <!--<TextBox Name="LoginTextBox"
                             DockPanel.Dock="Right" 
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center" 
                             Margin="5"
                             MinWidth="170"
                             MaxLength="20"
                         >
                        --><!--Validation.ErrorTemplate="{StaticResource validationFailed}"
                        Validation.Error="">--><!--
                        <TextBox.Text>
                            <Binding Path="Login" 
                                     UpdateSourceTrigger="PropertyChanged"
                                     NotifyOnValidationError="True"
                                     >
                                <Binding.ValidationRules>
                                    --><!--<viewmodel:ValidateLogin 
                                        ValidationStep="RawProposedValue">
                                    </viewmodel:ValidateLogin>--><!--
                                    <ExceptionValidationRule></ExceptionValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>-->

                    <TextBox Name="LoginTextBox"
                             DockPanel.Dock="Right" 
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center" 
                             Margin="5"
                             MinWidth="170"
                             MaxLength="20"
                             Text="{Binding Login, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnNotifyDataErrors=True}"
                    >
                        <!--Validation.ErrorTemplate="{StaticResource validationFailed}"
                        Validation.Error="">-->
                        <!--<TextBox.Text>
                            <Binding Path="Login" 
                                     UpdateSourceTrigger="PropertyChanged"
                                     NotifyOnValidationError="True"
                            >
                            </Binding>
                        </TextBox.Text>-->
                    </TextBox>


                </DockPanel>
                <Button Margin="5" Content="Enter"
                        Command="{Binding SendCredentials}"
                        >
                    <!--IsEnabled="{Binding (Validation.HasError), ElementName=LoginTextBox}"-->
                    <!--Visibility="{Binding (Validation.HasError), ElementName=LoginTextBox,
                    Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"-->

                </Button>
                <TextBlock 
                    Text="Login is invalid. Maybe you just aren't registered yet?"
                    Visibility="Hidden"
                    MinHeight="30"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    FontStyle="Italic"
                    Foreground="Red"
                    FontSize="12"
                    >
                </TextBlock>
                <Button Margin="5" Content="Register" 
                        Visibility="Visible"
                        IsEnabled="False"
                        x:Name="RegisterBtn">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
