Messenger/ClientApp/Controls/Chat/ChatParticipantListControl.xaml

<UserControl x:Class="ClientApp.Controls.Chat.ChatParticipantListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Controls.Chat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox ItemsSource="{Binding Participants}"
                 PreviewKeyDown="UIElement_OnPreviewKeyDown"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"             
                 SelectedValue="{Binding SelectedParticipant}"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ChatParticipantListItemControl Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Control.BorderThickness" Value="0"/>
                    <Setter Property="Control.Padding" Value="0"/>
                    <!--<EventSetter Event="PreviewMouseDown" Handler="FrameworkElement_MouseDown"/>-->
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
