Messenger/ClientApp/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="ClientApp.Controls.Chat.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Controls.Chat"
             xmlns:converters="clr-namespace:ClientApp.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">

                            <!-- Click to open message -->
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenChatCommand}">
                                    <MouseBinding.CommandParameter>
                                        <MultiBinding Converter="{converters:OpenChatCommandParameterConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding Path="Id" />
                                                <Binding Path="Name" />
                                                <Binding Path="Type" />
                                                <Binding Path="IsPersonal" />
                                                <!--<Binding Path="IsSelected" 
                                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}"/>-->
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </MouseBinding.CommandParameter>
                                </MouseBinding>
                            </Border.InputBindings>

                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!-- New Message Indicator Bar -->
                                    <!-- Profile picture -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Main content -->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- New Message Indicator Bar -->
                                <Border Panel.ZIndex="1"
                                        Grid.Column="0" 
                                        VerticalAlignment="Bottom"
                                        Padding="6 2"
                                        Margin="2"
                                        Background="{StaticResource DarkBlueBrush}" 
                                        CornerRadius="8"
                                        MaxWidth="38"
                                        HorizontalAlignment="Center"
                                        Visibility="{Binding NewContentAvailable, Converter={converters:BooleanToVisibilityValueConverter}, ConverterParameter=True}"
                                    >
                                    <TextBlock Text="{Binding NewMessagesCount}"  
                                               Foreground="{StaticResource ForegroundDarkBrush}"                                                       
                                               FontSize="{StaticResource FontSizeSmall}"                                                     
                                               FontFamily="{StaticResource FontAwesome}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               TextAlignment="Justify"
                                               TextTrimming="CharacterEllipsis"/>
                                </Border>

                                <!-- Profile picture padding -->
                                <Border Grid.Column="0" Padding="8 8">
                                    <!-- Profile picture background -->
                                    <Border Background="{Binding ProfilePictureRgb, Converter={converters:StringRGBToBrushConverter}}" 
                                            Height="40"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <!-- Profile picture initials -->
                                        <TextBlock Text="{Binding Initials}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               FontSize="{StaticResource FontSizeLarge}"
                                               FontFamily="{StaticResource ExoRegular}"
                                               />
                                    </Border>
                                </Border>

                                <!-- Main content -->
                                <Border Grid.Column="1" Padding="0 0 8 0">
                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <local:ChatIconControl/>
                                            <!-- Name-->
                                            <TextBlock Text="{Binding Name}"
                                                       Margin="2 0 0 0"
                                                       Padding="0 2 0 2"
                                                       Foreground="{StaticResource BlueBrush}"
                                                       TextTrimming="CharacterEllipsis"
                                            />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Author Name -->
                                            <TextBlock Text="{Binding MessageAuthor}" 
                                                       Foreground="{StaticResource LightBlueBrush}" 
                                                       Padding="0 2 2 0"
                                                       />
                                            <!-- Message -->
                                            <TextBlock Text="{Binding Message}"
                                                       Padding="2 2 0 0"
                                                       Foreground="{StaticResource ForegroundMainBrush}"
                                                       TextTrimming="CharacterEllipsis"
                                            />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <DataTrigger 
                                Binding="{Binding Path=IsSelected, 
                                    RelativeSource={
                                    RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type ListBoxItem}
                                    }
                                }"
                                         Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource VeryVeryLightBlueBrush}"/>
                            </DataTrigger>

                            
                            <!--<DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource VeryVeryLightBlueBrush}"/>
                            </DataTrigger>-->

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource VeryVeryLightBlue}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}" />
</UserControl>
