Messenger/ClientApp/Controls/Chat/ChatIconControl.xaml

<UserControl x:Class="ClientApp.Controls.Chat.ChatIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Controls.Chat"
             xmlns:converters="clr-namespace:ClientApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Chat type icon -->
        <TextBlock Text="{Binding Type, Converter={converters:ChatTypeToFontAwesomeIconConverter}}"
                   HorizontalAlignment="Left"
                   Foreground="{StaticResource ForegroundDarkBrush}"
                   FontSize="{StaticResource FontSizeLarge}"
                   FontFamily="{StaticResource FontAwesome}"
                   Padding="0 0 0 2"
                   Margin="0 0 2 0"
        />
        <TextBlock Text="{Binding IsPersonal, Converter={converters:IsPersonalPropertyValueToFontAwesomeConverter}}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Foreground="{StaticResource BlueBrush}"
                   FontSize="{StaticResource FontSizeSmall}"
                   FontFamily="{StaticResource FontAwesome}"
                   Padding="0 0 0 2"
                   Margin="0 0 2 0"/>
    </Grid>
</UserControl>
