Messenger/ClientApp/Controls/Contact/ContactListHolderControl.xaml

<controls:BaseControl
    x:TypeArguments="contact:ContactListViewModel"
    x:Class="ClientApp.Controls.Contact.ContactListHolderControl"
             xmlns:controls="clr-namespace:ClientApp.Controls"
             xmlns:contact="clr-namespace:ClientApp.ViewModels.Contact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:attachedProperties="clr-namespace:ClientApp.AttachedProperties"
             xmlns:converters="clr-namespace:ClientApp.Converters"
             xmlns:local="clr-namespace:ClientApp.Controls.Contact"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" x:ClassModifier="internal">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Title bar-->
                    <RowDefinition Height="Auto" />
                    <!-- Content -->
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Title bar-->
                <Grid Height="50" Background="{StaticResource BlueBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--Main buttons-->
                    <StackPanel Orientation="Horizontal" Grid.Column="1" IsHitTestVisible="{Binding IsMainButtonsBlocked, Converter={converters:BooleanInvertConverter}}">
                        <Button Style="{StaticResource IconButton}" 
                                Content="{StaticResource FontAwesomeFilterIcon}" 
                                Command="{Binding OpenFilterCommand}"
                        />
                        <Button Style="{StaticResource IconButton}" 
                        Content="{StaticResource FontAwesomeSearchIcon}" 
                        Command="{Binding OpenSearchCommand}"
                        />
                        <Button Style="{StaticResource IconButton}" 
                        Content="{StaticResource FontAwesomeAddUserIcon}" 
                        Command="{Binding OpenAddContactCommand}"
                        />
                    </StackPanel>
                    <!--Search Overlay-->
                    <Grid Grid.ColumnSpan="2" Grid.Column="0"
                          attachedProperties:AnimateSlideInFromLeftMarginProperty.Value="{Binding SearchIsOpen}"
                    >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--Close search button-->
                        <Button Style="{StaticResource IconGrowButton}" 
                        Content="{StaticResource FontAwesomeCloseIcon}"
                        Command="{Binding CloseSearchCommand}"
                        Foreground="{StaticResource OrangeBrush}"
                        />
                        <!--Search box-->
                        <TextBox 
                        Grid.Column="1" 
                        Tag="Search text..."
                        attachedProperties:FocusProperty.Value="{Binding SearchIsOpen}"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0 5 5 5"
                        FontSize="{StaticResource FontSizeRegular}"
                        >
                            <TextBox.InputBindings>
                                <!--Clear text on Esc-->
                                <KeyBinding Command="{Binding ClearSearchCommand}" Key="Escape" />
                                <!--Search on enter-->
                                <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                    <!-- Filter Overlay -->
                    <Grid Grid.ColumnSpan="2" Grid.Column="0"
                          attachedProperties:AnimateSlideInFromLeftMarginProperty.Value="{Binding FilterIsOpen}"
                  Background="{StaticResource ForegroundDarkBrush}"
                  >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Close search button -->
                        <Button Style="{StaticResource IconGrowButton}" 
                        Content="{StaticResource FontAwesomeCloseIcon}"
                        Command="{Binding CloseFilterCommand}"
                        Foreground="{StaticResource OrangeBrush}"
                        />

                        <!-- Search box -->
                        <Border Grid.Column="1" Background="Transparent">
                            <StackPanel                     
                    Margin="0 5 5 5"
                    Orientation="Horizontal"
                    >
                                <Button Style="{StaticResource IconButton}" 
                        Content="{StaticResource FontAwesomeSortIcon}" 
                        Command="{Binding ChangeSortOrderCommand}"
                        >
                                    <Button.CommandParameter>
                                        <system:Int32>0</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Style="{StaticResource IconButton}" 
                        Content="{StaticResource FontAwesomeSortAlphaUpIcon}" 
                        Command="{Binding ChangeSortOrderCommand}"
                        >
                                    <Button.CommandParameter>
                                        <system:Int32>1</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Style="{StaticResource IconButton}" 
                        Content="{StaticResource FontAwesomeSortAlphaDownIcon}" 
                        Command="{Binding ChangeSortOrderCommand}"
                        >
                                    <Button.CommandParameter>
                                        <system:Int32>2</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Style="{StaticResource IconButton}" 
                        Content="{StaticResource FontAwesomeSortNumericUpIcon}" 
                        Command="{Binding ChangeSortOrderCommand}"
                        >
                                    <Button.CommandParameter>
                                        <system:Int32>5</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Style="{StaticResource IconButton}" 
                        Content="{StaticResource FontAwesomeSortNumericDownIcon}" 
                        Command="{Binding ChangeSortOrderCommand}"
                        >
                                    <Button.CommandParameter>
                                        <system:Int32>6</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <StackPanel.InputBindings>
                                    <KeyBinding Command="{Binding CloseFilterCommand}" Key="Escape" />
                                </StackPanel.InputBindings>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>

                <ContentPresenter Grid.Row="1"/>

            </Grid>
        </ControlTemplate>
    </UserControl.Template>

    <local:ContactListControl 
            x:Name="ContactList"
            Grid.Row="1"
            />

</controls:BaseControl>

