Messenger/ClientApp/Controls/Contact/ContactAddControl.xaml

<controls:BaseControl
    x:TypeArguments="contact:ContactAddListViewModel"
    x:Class="ClientApp.Controls.Contact.ContactAddControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ClientApp.Controls"
             xmlns:contact="clr-namespace:ClientApp.ViewModels.ContactAdd"
             xmlns:attachedProperties="clr-namespace:ClientApp.AttachedProperties"
             xmlns:local="clr-namespace:ClientApp.Controls.Contact"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Style="{StaticResource IconButton}" 
                        Content="{StaticResource FontAwesomeSearchIcon}" 
                        Command="{Binding OpenSearchCommand}"
                        />
                        <Button Style="{StaticResource IconButton}" 
                        Content="{StaticResource FontAwesomeArrowLeftIcon}" 
                        Command="{Binding CloseAddContactCommand}"
                        />
                    </StackPanel>
                  
                    <Grid Grid.ColumnSpan="2"
                          attachedProperties:AnimateSlideInFromLeftMarginProperty.Value="{Binding SearchIsOpen}"
                    >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Button Style="{StaticResource IconGrowButton}" 
                        Content="{StaticResource FontAwesomeCloseIcon}"
                        Command="{Binding CloseSearchCommand}"
                        Foreground="{StaticResource OrangeBrush}"
                        />
                       
                        <TextBox 
                        Grid.Column="1" 
                        Tag="Search text..."
                        attachedProperties:FocusProperty.Value="{Binding SearchIsOpen}"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0 5 5 5"
                        FontSize="{StaticResource FontSizeRegular}"
                        >
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc" />
                                <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                </Grid>

                <ContentPresenter Grid.Row="1"/>

            </Grid>-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Height="50" Background="{StaticResource BlueBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Style="{StaticResource IconButton}" 
                        Content="{StaticResource FontAwesomeArrowLeftIcon}" 
                        Command="{Binding CloseAddContactCommand}"
                        />
                    </StackPanel>
                    <Grid attachedProperties:AnimateSlideInFromLeftMarginProperty.Value="True">
                        <TextBox 
                        Tag="Search text..."
                        attachedProperties:FocusProperty.Value="True"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0 5 5 5"
                        FontSize="{StaticResource FontSizeRegular}"
                        >
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding ClearSearchCommand}" Key="Escape" />
                                <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                </Grid>

                <ContentPresenter Grid.Row="1"/>

            </Grid>
            
        </ControlTemplate>
    </UserControl.Template>

    <local:ContactAddListControl 
            x:Name="ContactList"
            Grid.Row="1"
            />

</controls:BaseControl>
