Messenger/ClientApp/Controls/Contact/ContactListItemControl.xaml

<UserControl x:Class="ClientApp.Controls.Contact.ContactListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Controls.Contact"
             xmlns:converters="clr-namespace:ClientApp.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="350">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">

                            <!-- Click to open chat -->
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" 
                                              Command="{Binding OpenChatCommand}"
                                              CommandParameter="{Binding Id}"/>
                            </Border.InputBindings>

                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!-- Profile picture -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Main content -->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Profile picture padding -->
                                <Border Grid.Column="0" Padding="8 8">
                                    <!-- Profile picture background -->
                                    <Border Background="{Binding ProfilePictureRgb, Converter={converters:StringRGBToBrushConverter}}" 
                                        Height="40"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <!-- Profile picture initials -->
                                        <TextBlock Text="{Binding Initials}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               FontSize="{StaticResource FontSizeLarge}"
                                               FontFamily="{StaticResource ExoRegular}"
                                               />
                                    </Border>
                                </Border>

                                <!-- Main content -->
                                <Border Grid.Column="1" Padding="0 0 8 0">
                                    <StackPanel VerticalAlignment="Center">
                                        <!-- Name-->
                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                                            <TextBlock Text="{Binding Name}"
                                                       Padding="0 0 2 0"
                                                       Foreground="{StaticResource BlueBrush}"
                                                       TextTrimming="CharacterEllipsis"
                                            />
                                            <Ellipse VerticalAlignment="Center" Height="8" 
                                                     Margin="2 0 0 0"
                                                     Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                    Fill="{Binding ActivityStatus, Converter={converters:ActivityStatusPropertyValueToEllipseBrushConverter}}"
                                            >
                                            </Ellipse>
                                        </StackPanel>
                                        <!-- Last seen time -->
                                        <TextBlock Text="{Binding LastActiveTime, Converter={converters:TimeToLastActiveTimeConverter}}"
                                               Padding="0 2 0 0"
                                               Foreground="{StaticResource ForegroundDarkBrush}"
                                               TextTrimming="CharacterEllipsis"
                                               />

                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <DataTrigger 
                                Binding="{Binding Path=IsSelected, 
                                    RelativeSource={
                                    RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type ListBoxItem}
                                    }
                                }"
                                Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource VeryVeryLightBlueBrush}"/>
                            </DataTrigger>

                            <!--<DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource VeryVeryLightBlueBrush}"/>
                            </DataTrigger>-->

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="Transparent" To="{StaticResource VeryVeryLightBlue}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl 
                    Style="{StaticResource ContentStyle}" />


</UserControl>
