Messenger/ClientApp/Controls/Contact/ContactAddListItemControl.xaml

<UserControl x:Class="ClientApp.Controls.Contact.ContactAddListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Controls.Contact"
             xmlns:converters="clr-namespace:ClientApp.Converters"
             xmlns:attachedProperties="clr-namespace:ClientApp.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignWidth="350">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">

                            <!-- Click to open message --><!--
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenChatCommand}" />
                            </Border.InputBindings>-->


                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!-- Profile picture -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Main content -->
                                    <ColumnDefinition Width="*" />
                                    <!-- Add button -->
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1" 
                                             Duration="0:0:0.3" 
                                             Storyboard.TargetName="AddButton"
                                             Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0" 
                                             Duration="0:0:0.3" 
                                             Storyboard.TargetName="AddButton"
                                             Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Grid.Triggers>

                                <!-- Profile picture padding -->
                                <Border Grid.Column="0" Padding="8 8">
                                    <!-- Profile picture background -->
                                    <Border Background="{Binding ProfilePictureRgb, Converter={converters:StringRGBToBrushConverter}}" 
                                        Height="40"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <!-- Profile picture initials -->
                                        <TextBlock Text="{Binding Initials}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               FontSize="{StaticResource FontSizeLarge}"
                                               FontFamily="{StaticResource ExoRegular}"
                                               />
                                    </Border>
                                </Border>

                                <!-- Main content -->
                                <Border Grid.Column="1" Padding="0 0 8 0">
                                    <StackPanel VerticalAlignment="Center">
                                        <!-- Name-->
                                        <TextBlock Text="{Binding Name}"
                                                Padding="0 0 0 2"
                                                Foreground="{StaticResource BlueBrush}"
                                                TextTrimming="CharacterEllipsis"
                                                />
                                        <!-- Last seen time -->
                                        <TextBlock Text="{Binding LastActiveTime}"
                                               Padding="0 2 0 0"
                                               Foreground="{StaticResource ForegroundDarkBrush}"
                                               TextTrimming="CharacterEllipsis"
                                               />

                                    </StackPanel>
                                </Border>

                                <Grid Grid.Column="2"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      attachedProperties:AnimateFadeInProperty.Value="{Binding AddContactCommand.IsExecuting, Converter={converters:BooleanInvertConverter}}"
                                      Margin="0 0 25 0"
                                      >
                                    <Button x:Name="AddButton"
                                        attachedProperties:IsBusyProperty.Value="{Binding AddContactCommand.IsExecuting}"
                                        Height="30"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center"
                                        Opacity="0"
                                        Padding="8 5"
                                        Margin="0"
                                        Cursor="Hand"
                                        FontSize="{StaticResource FontSizeRegular}"
                                        FontFamily="{StaticResource FontAwesome}" 
                                        Content="{StaticResource FontAwesomePlusCircleIcon}" 
                                        Command="{Binding AddContactCommand}"
                                        CommandParameter="{Binding Id}">
                                    </Button>
                                </Grid>

                                <!-- Working spinner container -->
                                <Grid Grid.Column="2" 
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Margin="0 0 25 0"
                                      attachedProperties:AnimateFadeInProperty.Value="{Binding AddContactCommand.IsExecuting}"
                                      >
                                    <Border Padding="8 0 8 0">
                                        <TextBlock 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource OrangeBrush}"
                                            Style="{StaticResource SpinningText}" />
                                    </Border>
                                </Grid>

                            </Grid>
                        </Border>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>
                            <DataTrigger 
                                Binding="{Binding Path=IsSelected, 
                                    RelativeSource={
                                    RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type ListBoxItem}
                                    }
                                }"
                                Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource VeryVeryLightBlueBrush}"/>
                            </DataTrigger>
                            
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="Transparent" To="{StaticResource VeryVeryLightBlue}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl 
                    Style="{StaticResource ContentStyle}" />


</UserControl>
